{
  "name": "midi-thing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "August Toman-Yih <august.toman.yih@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "easymidi": "^1.0.1"
  }
}
